<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="96dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabCradleRoundedCornerRadius="30dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimaryLight"
            app:layout_anchor="@id/bottomBar"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="460dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/buttonHacer"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:onClick="ClickHacer"
                    android:text="Hacer"
                    app:backgroundTint="@color/azul" />

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/buttonProgramar"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:onClick="ClickProgramar"
                    android:text="Programar"
                    app:backgroundTint="@color/verde" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                <Button
                    android:id="@+id/buttonDelegar"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:onClick="ClickDelegar"
                    android:text="Delegar"
                    app:backgroundTint="@color/naranjo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/buttonEliminar"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:onClick="ClickEliminar"
                    android:text="Eliminar"
                    app:backgroundTint="@color/rojo" />
            </TableRow>

        </TableLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
